# Backend API base URL (local)
VITE_API_BASE_URL=http://localhost:4000

# Public VAPID key
VITE_VAPID_PUBLIC_KEY=BP2an1MaEO_XtelVuROl7bYZlcjbN-BZX9tU-deJpQl-4W4Q2HvVecFWfWcDsjNfkTzR91DyeWou-JxVeDifus4
