PORT=4000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/greenday?retryWrites=true&w=majority
BACKEND_BASE_URL=https://TO_BE_SET

TICKETMASTER_API_KEY=TICKETMASTER_API_KEY
TICKETMASTER_BASE_URL="https://app.ticketmaster.com/discovery/v2"

# Mailjet : sign up and get API key/secret
MAILJET_API_KEY=MAILJET_API_KEY
MAILJET_API_SECRET=MAILJET_API_SECRET
MAIL_FROM=alerts@yourdomain.com
MAIL_FROM_NAME=GreenDay Alerts

# Web Push VAPID keys (generate with `npx web-push generate-vapid-keys`)
VAPID_PUBLIC_KEY=BP2an1MaEO_XtelVuROl7bYZlcjbN-BZX9tU-deJpQl-4W4Q2HvVecFWfWcDsjNfkTzR91DyeWou-JxVeDifus4
VAPID_PRIVATE_KEY=GeTppD20AmXSNjHJ-wrKYcY1WyC7MqcWju-2UXVsbzA
VAPID_SUBJECT=mailto:you@yourdomain.com

# Optional: ntfy.sh topic + token (if you want server->ntfy)
NTFY_TOPIC=greenday-alerts
NTFY_AUTH_TOKEN=   # optional if private topics required

# App behavior
POLL_CRON="0 */3 * * *"   # every 3 hours at minute 0
COUNTRY_CODE=IN           # country to filter for India
ARTIST_KEYWORD=Green Day
